%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../main"
%%% End: 

\chapter{术语表}
\label{cha:engorg}
%\section[First Principles]{first principles}

%\subsection{Typography exists to honor content.}
%
%
%
%\subsection{Letters have a life and dignity of their own.}



%\chapter{其它附录}
%前面两个附录主要是给本科生做例子。其它附录的内容可以放到这里，当然如果你愿意，可
%以把这部分也放到独立的文件中，然后将其 \verb|\input| 到主文件中。
