\begin{resume}

  \section*{发表的学术论文} % 发表的和录用的合在一起

  \begin{enumerate}[{[}1{]}]
  \addtolength{\itemsep}{-.36\baselineskip}%缩小条目之间的间距，下面类似
  \item Lin Lu, Yiwen Liang, Chao Yang, Shiwei Song. Detecting Faults in IP-PBX with Deterministic Dendritic Cell Algorithm. AISS: Advances in Information Sciences and Service Sciences, Vol. 3, No. 11, pp. 457 ~ 465, 2011. (EI 源刊, 检索号:20120114659553.)
  \item Lin Lu,Hongbin Dong,Chao Yang, Daihua Yangl. A Novel  Mass Data Processing Framework based on Hadoop for Electrical Power Monitoring System. 2012 Asia-Pacific Power and Energy Engineering Conference. (Accepted.)
  \item Lin Lu, Yiwen Liang, He Yang, Chao Yang. Danger Theory: A New Approach in Big Data Analysis. The International Conference on Automatic Control and Artificial Intelligence (ACAI2012) (Accepted.) 
  \end{enumerate}

%  \section*{研究成果} % 有就写，没有就删除
%  \begin{enumerate}[{[}1{]}]
%  \addtolength{\itemsep}{-.36\baselineskip}%
%  \item 任天令, 杨轶, 朱一平, 等. 硅基铁电微声学传感器畴极化区域控制和电极连接的
%    方法: 中国, CN1602118A. (中国专利公开号.)
%  \item Ren T L, Yang Y, Zhu Y P, et al. Piezoelectric micro acoustic sensor
%    based on ferroelectric materials: USA, No.11/215, 102. (美国发明专利申请号.)
%  \end{enumerate}
\end{resume}
