% This file was created with JabRef 2.5.
% Encoding: UTF-8

@ARTICLE{ELIDRISSI94,
  author = {{Chafik El Idrissi}, M. and {Roney}, A. and {Frigon}, C. and {Larzilli{\`e}re},M.},
  title = {Measurements of total kinetic-energy released to the {$N=2$} dissociation
	limit of {H}$_2$ --- evidence of the dissociation of very high vibrational
	{R}ydberg states of {H}$_2$ by doubly-excited states},
  journal = {Chemical Physics Letters},
  year = {1994},
  volume = {224},
  pages = {260-266},
  number = {10}
}

@BOOK{companion,
  title = {The {\LaTeX} Companion},
  publisher = {Addison-Wesley Publishing Company},
  year = {1994},
  author = {Michel Goosens and Frank Mittelbach and Alexander Samarin},
  pages = {112--125},
  address = {Reading, MA}
}

@BOOK{IEEE-1363,
  title = {{IEEE} Standard Specifications for Public-Key Cryptography},
  publisher = {IEEE},
  year = {2000},
  author = {{IEEE Std 1363-2000}},
  address = {New York}
}

@MASTERSTHESIS{metamori2004,
  author = {Ashwin Raju Jeyakumar},
  title = {Metamori: A library for Incremental File Checkpointing},
  school = {Virgina Tech},
  year = {2004},
  address = {Blacksburg},
  month = {jun 21}
}

@INPROCEEDINGS{DPMG,
  author = {Kim, Sangbum and Woo, Namyoon and Yeom, Heon Y. and Park, Taesoon
	and Park, Hyoungwoo},
  title = {Design and {I}mplementation of {D}ynamic {P}rocess {M}anagement for
	{G}rid-enabled {MPICH}},
  booktitle = {the 10th European PVM/MPI Users' Group Conference},
  year = {2003},
  address = {Venice, Italy},
  month = {sep}
}

@BOOK{tex,
  title = {The {\TeX} Book},
  publisher = {Addison-Wesley Publishing Company},
  year = {1989},
  author = {Donald E. Knuth},
  address = {Reading, MA},
  edition = {15th}
}

@INPROCEEDINGS{kocher99,
  author = {C. Kocher and J. Jaffe and B. Jun},
  title = {Differential Power Analysis},
  booktitle = {Advances in Cryptology ({CRYPTO}~'99)},
  year = {1999},
  editor = {M. Wiener},
  volume = {1666},
  series = {Lecture Notes in Computer Science},
  pages = {388-397},
  month = {August},
  publisher = {Springer-Verlag}
}

@INCOLLECTION{Krasnogor2004e,
  author = {N. Krasnogor},
  title = {Towards robust memetic algorithms},
  booktitle = {Recent Advances in Memetic Algorithms},
  publisher = {Springer Berlin Heidelberg},
  year = {2004},
  editor = {W.E. Hart and N. Krasnogor and J.E. Smith},
  volume = {166},
  series = {Studies in Fuzziness and Soft Computing},
  pages = {185-207},
  address = {New York}
}

@ARTICLE{MELLINGER96,
  author = {Mellinger, A. and Vidal, C. R. and Jungen, Ch.},
  title = {Laser reduced fluorescence study of the carbon-monoxide nd triplet
	{R}ydberg series-experimental results and multichannel quantum-defect
	analysis},
  journal = {J. Chem. Phys.},
  year = {1996},
  volume = {104},
  pages = {8913-8921},
  number = {5}
}

@ARTICLE{SHELL02,
  author = {Michael Shell},
  title = {How to Use the {IEEEtran {\LaTeX}} Class},
  journal = {Journal of {\LaTeX} Class Files},
  year = {2002},
  volume = {12},
  pages = {100--120},
  number = {4}
}

@TECHREPORT{NPB2,
  author = {Alex Woo and David Bailey and Maurice Yarrow and Wijngaart Wijngaart
	and Tim Harris and William Saphir},
  title = {The {NAS} Parallel Benchmarks 2.0},
  institution = {The Pennsylvania State University CiteSeer Archives},
  year = {1995},
  month = {dec 05},
  url = {http://www.nasa.org/}
}

@PHDTHESIS{FistSystem01,
  author = {Erez Zadok},
  title = {{FiST}: A System for Stackable File System Code Generation},
  school = {Computer Science Department, Columbia University},
  year = {2001},
  address = {USA},
  month = {May}
}

@PHDTHESIS{shaheshang,
  author = {沙和尚},
  title = {论流沙河的综合治理},
  school = {清华大学},
  year = {2005},
  address = {北京},
  language = {zh}
}

@MASTERSTHESIS{zhubajie,
  author = {猪八戒},
  title = {论流体食物的持久保存这是一个很长很长的题目用来测试BiBTeX会不会出现乱码貌似北邮的BST工作的很好},
  school = {广寒宫大学},
  year = {2005},
  address = {北京},
  language = {zh}
}

@INPROCEEDINGS{cnproceed,
  author = {王重阳 and 黄药师 and 欧阳峰 and 洪七公 and 段皇帝},
  title = {武林高手从入门到精通},
  booktitle = {第~$N$~次华山论剑},
  year = {2006},
  address = {西安, 中国},
  month = {sep},
  language = {zh}
}

@INCOLLECTION{zjsw,
  author = {班固},
  title = {苏武传},
  booktitle = {传记散文英华},
  publisher = {湖北人民出版社},
  year = {1998},
  editor = {郑在瀛 and 汪超宏 and 周文复},
  volume = {2},
  series = {新古文观止丛书},
  pages = {65-69},
  address = {武汉},
  language = {zh}
}

@ARTICLE{cnarticle,
  author = {贾宝玉 and 林黛玉 and 薛宝钗 and 贾探春},
  title = {论刘姥姥食量大如牛之现实意义},
  journal = {红楼梦杂谈},
  year = {1800},
  volume = {224},
  pages = {260--266},
  language = {zh}
}

@INBOOK{clzs,
  chapter = {大人物还是讲人情的},
  pages = {185-207},
  title = {沧浪之水},
  publisher = {人民文学出版社},
  year = {2001},
  author = {阎真},
  language = {zh}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

