\documentclass{article}
\usepackage[paperwidth=22cm,paperheight=29.7cm,
  left=0cm, right=0cm]{geometry}
\usepackage{graphicx}
\usepackage[boldfont,slantfont,CJKnumber]{xeCJK}

% 设定竖排字体，当前需要OTF字体！请参考说明文档进行下载
\setmainfont{Adobe Fangsong Std} %忘记原来的字体是什么了，可以通过历史版本获得。
\setCJKmainfont{Adobe Fangsong Std}
\setCJKfamilyfont{vert}[RawFeature={vertical}]{Adobe Fangsong Std}

\newcommand{\envert}[1]{\raisebox{-.4em}{#1}}

% 你需要改动下面的变量(英文用\envert包含进来)
%\providecommand{\thesistitle}{国防科学技术大学\envert{NUDT}~学位论文\envert{\LaTeX}模板}
\providecommand{\thesistitle}{人工免疫在网络控制系统中的故障检测与通讯调度研究}
\providecommand{\thesisauthor}{吕林}

\pagestyle{empty}
\begin{document}

\flushright %将书脊靠右对其，打印出来才是在书脊的位置
\CJKfamily{vert} \quad
\rotatebox{-90}{武汉大学博士学位论文\qquad\qquad\thesistitle\qquad\qquad\thesisauthor}
\vfill
%\rotatebox{-90}{国防科学技术大学研究生院}
%\rotatebox{-90}{武汉大学博士学位论文}

\end{document}

